<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EMPRESA</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head> 
<body>
    <header>
        <div class="header">
            <span class="rounded-circle"><h2 class="font font-2">E</h2></span>
            <h5 class="font font-3">EMPRESA</h5>
        </div>
        <h6 class="font font-6">estudio</h6>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-3 col-md-4 col-sm-6 img"><img src="../assets/pic-1.jpg" alt="" class="photo"><span class="footer-block"><p class="text">Roller Shade with Soft Roman Fabric Valance </p></span></div>
            <div class="col-xl-3 col-md-4 col-sm-6 img"><img src="../assets/pic-2.jpg" alt="" class="photo"><span class="footer-block"><p class="text">Roller Shade with Soft Roman Fabric Valance </p></span></div>
            <div class="col-xl-3 col-md-4 col-sm-6 img"><img src="../assets/pic-3.jpg" alt="" class="photo"><span class="footer-block"><p class="text">Roller Shade with Soft Roman Fabric Valance </p></span></div>
            <div class="col-xl-3 col-md-4 col-sm-6 img"><img src="../assets/pic-4.jpg" alt="" class="photo"><span class="footer-block"><p class="text">Roller Shade with Soft Roman Fabric Valance </p></span></div>

            <div class="col-xl-3 col-md-4 col-sm-6 img"><img src="../assets/pic-5.jpg" alt="" class="photo"><span class="footer-block"><p class="text">Roller Shade with Soft Roman Fabric Valance </p></span></div>
            <div class="col-xl-3 col-md-4 col-sm-6 img"><img src="../assets/pic-6.jpg" alt="" class="photo"><span class="footer-block"><p class="text">Roller Shade with Soft Roman Fabric Valance </p></span></div>
            <div class="col-xl-3 col-md-4 col-sm-6 img"><img src="../assets/pic-7.jpg" alt="" class="photo"><span class="footer-block"><p class="text">Roller Shade with Soft Roman Fabric Valance </p></span></div>
            <div class="col-xl-3 col-md-4 col-sm-6 img"><img src="../assets/pic-8.jpg" alt="" class="photo"><span class="footer-block"><p class="text">Roller Shade with Soft Roman Fabric Valance </p></span></div>

            <div class="col-xl-3 col-md-4 col-sm-6 img"><img src="../assets/pic-9.jpg" alt="" class="photo"><span class="footer-block"><p class="text">Roller Shade with Soft Roman Fabric Valance </p></span></div>
            <div class="col-xl-3 col-md-4 col-sm-6 img"><img src="../assets/pic-10.jpg" alt="" class="photo"><span class="footer-block"><p class="text">Roller Shade with Soft Roman Fabric Valance </p></span></div>
            <div class="col-xl-3 col-md-4 col-sm-6 img"><img src="../assets/pic-11.jpg" alt="" class="photo"><span class="footer-block"><p class="text">Roller Shade with Soft Roman Fabric Valance </p></span></div>
            <div class="col-xl-3 col-md-4 col-sm-6 img"><img src="../assets/pic-12.jpg" alt="" class="photo"><span class="footer-block"><p class="text">Roller Shade with Soft Roman Fabric Valance </p></span></div>

            <div class="col-xl-3 col-md-4 col-sm-6 img"><img src="../assets/pic-13.jpg" alt="" class="photo"><span class="footer-block"><p class="text">Roller Shade with Soft Roman Fabric Valance </p></span></div>
            <div class="col-xl-3 col-md-4 col-sm-6 img"><img src="../assets/pic-14.jpg" alt="" class="photo"><span class="footer-block"><p class="text">Roller Shade with Soft Roman Fabric Valance </p></span></div>
            <div class="col-xl-3 col-md-4 col-sm-6 img"><img src="../assets/pic-15.jpg" alt="" class="photo"><span class="footer-block"><p class="text">Roller Shade with Soft Roman Fabric Valance </p></span></div>
            <div class="col-xl-3 col-md-4 col-sm-6 img"><img src="../assets/pic-16.jpg" alt="" class="photo"><span class="footer-block"><p class="text">Roller Shade with Soft Roman Fabric Valance </p></span></div>

            <div class="col-xl-3 col-md-4 col-sm-6 img"><img src="../assets/pic-17.jpg" alt="" class="photo"><span class="footer-block"><p class="text">Roller Shade with Soft Roman Fabric Valance </p></span></div>
            <div class="col-xl-3 col-md-4 col-sm-6 img"><img src="../assets/pic-18.jpg" alt="" class="photo"><span class="footer-block"><p class="text">Roller Shade with Soft Roman Fabric Valance </p></span></div>
            <div class="col-xl-3 col-md-4 col-sm-6 img"><img src="../assets/pic-19.jpg" alt="" class="photo"><span class="footer-block"><p class="text">Roller Shade with Soft Roman Fabric Valance </p></span></div>
            <div class="col-xl-3 col-md-4 col-sm-6 img"><img src="../assets/pic-20.jpg" alt="" class="photo"><span class="footer-block"><p class="text">Roller Shade with Soft Roman Fabric Valance </p></span></div>

            <div class="col-xl-3 col-md-4 col-sm-6 img"><img src="../assets/pic-21.jpg" alt="" class="photo"><span class="footer-block"><p class="text">Roller Shade with Soft Roman Fabric Valance </p></span></div>
            <div class="col-xl-3 col-md-4 col-sm-6 img"><img src="../assets/pic-22.jpg" alt="" class="photo"><span class="footer-block"><p class="text">Roller Shade with Soft Roman Fabric Valance </p></span></div>
            <div class="col-xl-3 col-md-4 col-sm-6 img"><img src="../assets/pic-23.jpg" alt="" class="photo"><span class="footer-block"><p class="text">Roller Shade with Soft Roman Fabric Valance </p></span></div>
            <div class="col-xl-3 col-md-4 col-sm-6 img"><img src="../assets/pic-24.jpg" alt="" class="photo"><span class="footer-block"><p class="text">Roller Shade with Soft Roman Fabric Valance </p></span></div>
        </div>
    </div>

</body>
</html>